Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.tida_okinawa.corona.ui.editors.resultpattern.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tida_okinawa.corona.ui.editors.resultpattern.export.Activator
Require-Bundle: com.tida_okinawa.corona;bundle-version="1.0.0",
 com.tida_okinawa.corona.io;bundle-version="1.0.0",
 com.tida_okinawa.corona.ui;bundle-version="1.0.0",
 com.tida_okinawa.corona.correction;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
