Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corona
Bundle-SymbolicName: com.tida_okinawa.corona;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tida_okinawa.corona.CoronaActivator
Bundle-Vendor: TIDA_OKINAWA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tida_okinawa.corona,
 com.tida_okinawa.corona.common,
 com.tida_okinawa.corona.uicomponent,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel
Import-Package: org.eclipse.ui.views.properties
Bundle-ClassPath: lib/poi-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20121203.jar,
 lib/poi-ooxml-schemas-3.9-20121203.jar,
 lib/dom4j-1.6.1.jar,
 lib/ganymed-ssh2-build210.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/pdfbox-app-1.7.1.jar,
 lib/xmlbeans-2.3.0.jar,
 .
