Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Correction
Bundle-SymbolicName: com.tida_okinawa.corona.correction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tida_okinawa.corona.correction.CorrectionActivator
Bundle-Vendor: TIDA_OKINAWA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.tida_okinawa.corona.io;bundle-version="1.0.0",
 com.tida_okinawa.corona;bundle-version="1.0.0",
 com.tida_okinawa.corona.correction.external;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tida_okinawa.corona.correction,
 com.tida_okinawa.corona.correction.collocation,
 com.tida_okinawa.corona.correction.common,
 com.tida_okinawa.corona.correction.common.table,
 com.tida_okinawa.corona.correction.controller,
 com.tida_okinawa.corona.correction.data,
 com.tida_okinawa.corona.correction.erratum,
 com.tida_okinawa.corona.correction.frequent,
 com.tida_okinawa.corona.correction.morphem,
 com.tida_okinawa.corona.correction.morphem.compile,
 com.tida_okinawa.corona.correction.morphem.preference,
 com.tida_okinawa.corona.correction.parsing,
 com.tida_okinawa.corona.correction.parsing.model,
 com.tida_okinawa.corona.correction.synonym,
 com.tida_okinawa.corona.correction.template
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 org.eclipse.ui.views.properties
Bundle-ClassPath: .
