Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.tida_okinawa.corona.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tida_okinawa.corona.ui.UIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 com.tida_okinawa.corona.io;bundle-version="1.0.0",
 org.eclipse.jdt.ui,
 com.tida_okinawa.corona.correction;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 com.tida_okinawa.corona.license;bundle-version="1.0.0",
 com.tida_okinawa.corona.correction.external;bundle-version="1.0.0",
 com.tida_okinawa.corona;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tida_okinawa.corona.internal.ui.actions,
 com.tida_okinawa.corona.ui,
 com.tida_okinawa.corona.ui.controllers,
 com.tida_okinawa.corona.ui.editors,
 com.tida_okinawa.corona.ui.handlers
Bundle-ClassPath: lib/jna-3.4.0.jar,
 .
Bundle-Vendor: TIDA_OKINAWA
