Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebEntry
Bundle-SymbolicName: com.tida_okinawa.corona.webEntry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tida_okinawa.corona.webentry.WebEntryActivator
Bundle-Vendor: TIDA_OKINAWA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.tida_okinawa.corona.io;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.tida_okinawa.corona.correction;bundle-version="1.0.0",
 com.tida_okinawa.corona;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tida_okinawa.corona.webentry;uses:="org.eclipse.ui.plugin,org.osgi.framework,org.eclipse.core.runtime.preferences"
Bundle-ClassPath: .,
 lib/twitter4j-async-3.0.6.jar,
 lib/twitter4j-core-3.0.6.jar,
 lib/twitter4j-media-support-3.0.6.jar,
 lib/twitter4j-stream-3.0.6.jar
