Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tida_okinawa.corona.io;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tida_okinawa.corona.io.IoActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.tida_okinawa.corona;bundle-version="1.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: com.tida_okinawa.corona.io,
 com.tida_okinawa.corona.io.command,
 com.tida_okinawa.corona.io.exception,
 com.tida_okinawa.corona.io.model,
 com.tida_okinawa.corona.io.model.cleansing,
 com.tida_okinawa.corona.io.model.dic,
 com.tida_okinawa.corona.io.model.table,
 com.tida_okinawa.corona.io.service,
 com.tida_okinawa.corona.io.util
Import-Package: com.tida_okinawa.corona.license,
 org.eclipse.ui.views.properties
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.2.Final.jar,
 lib/hibernate-core-4.2.11.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,
 .
